<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Estabelecimento - AlmoSus</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/form.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Cadastro de Estabelecimento</h2>
            <form id="cadastroEstabelecimentoForm">
                <div class="input-group">
                    <label for="nomeEstabelecimento">Nome do Estabelecimento</label>
                    <input type="text" id="nomeEstabelecimento" name="nomeEstabelecimento" required>
                </div>
                <div class="input-group">
                    <label for="cnpj">CNPJ</label>
                    <input type="text" id="cnpj" name="cnpj" required>
                </div>
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <div class="input-group">
                    <label for="confirmarSenha">Confirmar Senha</label>
                    <input type="password" id="confirmarSenha" name="confirmarSenha" required>
                </div>
                <button type="submit" class="btn primary">Cadastrar</button>
            </form>
            <p class="link-login">Já tem conta? <a href="login.html">Faça login</a></p>
        </div>
    </div>
    <script src="../js/cadastro-estabelecimento.js"></script>
</body>
</html>
