<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Carrinho - AlmoSus</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/carrinho.css">
</head>
<body>
    <header class="topo">
        <div class="topo-conteudo">
            <a href="cliente.html" class="btn primary btn-inicio">Voltar</a>
            <div class="info-usuario">
                <h1>Meu Carrinho</h1>
                <div class="botoes-header">
                    <a href="perfil.html" class="perfil-btn">Meu Perfil</a>
                    <a href="login.html" class="btn sair-btn">Sair</a>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <section id="listaCarrinho" class="lista-carrinho">
