<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Kit - AlmoSus</title>

    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/form.css">
</head>

<body>

    <div class="container">
        <div class="card">
            <h2>Criar Novo Kit</h2>

            <form id="criarKitForm">

                <div class="input-group">
                    <label for="nomeKit">Nome do Kit</label>
                    <input type="text" id="nomeKit" required>
                </div>

                <div class="input-group">
                    <label for="descricao">Descrição</label>
                    <textarea id="descricao" rows="3" required></textarea>
                </div>

                <div class="input-group">
                    <label for="preco">Preço</label>
                    <input type="number" id="preco" step="0.01" required>
                </div>

                <div class="input-group">
                    <label for="quantidade">Quantidade</label>
                    <input type="number" id="quantidade" min="1" required>
                </div>

                <div class="input-group">
                    <label for="imagem">URL da Imagem</label>
                    <input type="text" id="imagem" required>
                </div>

                <button type="submit" class="btn primary">Salvar</button>
            </form>

            <p class="link-cadastro"><a href="estabelecimento.html">Voltar</a></p>
        </div>
    </div>

    <script src="../js/criar-kit.js"></script>
</body>
</html>
