<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolher Cadastro - AlmoSus</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/form.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Escolha seu tipo de cadastro</h2>
            <div class="opcoes-cadastro">
                <a href="cadastro-cliente.html" class="btn primary">Sou Cliente</a>
                <a href="cadastro-estabelecimento.html" class="btn secondary">Sou Estabelecimento</a>
            </div>
            <p class="link-login">Já tem conta? <a href="login.html">Faça login</a></p>
        </div>
    </div>
</body>
</html>
