<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estabelecimento - AlmoSus</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/estabelecimento.css">
    <link rel="stylesheet" href="../css/modal-kits.css">
</head>
<body>
    <header class="topo">
        <div class="topo-conteudo">
            <h1>Bem-vindo, <span id="nomeEstabelecimento"></span> </h1>
            <a href="login.html" class="btn sair-btn">Sair</a>
        </div>
    </header>
    <main class="container">
        <h2 class="titulo-secao">Gerenciar Kits</h2>
        </section>
    </main>
    <script src="../js/estabelecimento.js"></script>
</body>
</html>