<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AlmoSus</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/form.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <button type="submit" class="btn primary">Entrar</button>
            </form>
            <p class="link-cadastro">Não tem conta? <a href="escolher-cadastro.html">Cadastre-se</a></p>
        </div>
    </div>
    <script src="../js/login.js"></script>
</body>
</html>
