<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - AlmoSus</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/perfil.css">
</head>
<body>
    <header class="topo">
        <div class="topo-conteudo">
            <a href="cliente.html" class="btn primary btn-inicio">Voltar</a>
            <div class="info-usuario">
                <h1>Meu Perfil</h1>
                <div class="botoes-header">
                    <a href="carrinho.html" class="perfil-btn">Ver Carrinho</a>
                    <a href="login.html" class="btn sair-btn">Sair</a>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="card-perfil">
            <h2>Informações do Usuário</h2>
            <div class="info-group">
                <label>Nome:</label>
                <span id="perfilNome"></span>
            </div>
            <div class="info-group">
                <label>E-mail:</label>
                <span id="perfilEmail"></span>
            </div>
            <button class="btn primary btn-editar">Editar Informações</button>
        </div>
    </main>
    <script src="../js/perfil.js"></script>
</body>
</html>
