<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlmoSus • Bem-vindo</title>

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <main class="hero">

        <section class="card">
            <h1 class="logo">Almo<span>Sus</span></h1>
            <p class="sub">Comida rápida, prática e sustentável.</p>

            <div class="buttons">
                <a href="pages/login.html" class="btn primary">Entrar</a>
                <a href="pages/escolher-cadastro.html" class="btn secondary">Criar Conta</a>
            </div>
        </section>

    </main>
</body>
</html>
