.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

.form-actions .btn {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn.primary {
    background-color: #27ae60;
    color: white;
}

.btn.primary:hover {
    background-color: #229954;
}

.btn.secondary {
    background-color: #95a5a6;
    color: white;
}

.btn.secondary:hover {
    background-color: #7f8c8d;
}

.lista-kits > p {
    color: #7f8c8d;
    font-size: 16px;
    text-align: center;
    padding: 40px 20px;
    grid-column: 1 / -1;
}

